
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    {block name="title"}
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>DouPHP 管理中心</title>
    <meta name="Copyright" content="Douco Design." />
    <link href="/static/admin/css/public.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/static/admin/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/admin/js/global.js"></script>
    {/block}
</head>
<body>
<div id="dcWrap"> <!-- dcHead 开始 -->
    <div id="dcHead">
        <div id="head">
            <div class="logo"><a href="index.html"><img src="/static/admin/images/dclogo.gif" alt="logo"></a></div>
            <div class="nav">
                <ul>
                    <li class="M"><a href="JavaScript:void(0);" class="topAdd">新建</a>
                        <div class="drop mTopad"><a href="product.php?rec=add">商品</a> <a href="article.php?rec=add">文章</a> <a href="nav.php?rec=add">自定义导航</a> <a href="show.html">首页幻灯</a> <a href="page.php?rec=add">单页面</a> <a href="manager.php?rec=add">管理员</a> <a href="link.html"></a> </div>
                    </li>
                    <li><a href="../index.php" target="_blank">查看站点</a></li>
                    <li><a href="index.php?rec=clear_cache">清除缓存</a></li>
                    <li><a href="http://help.douco.com" target="_blank">帮助</a></li>
                    <li class="noRight"><a href="module.html">DouPHP+</a></li>
                </ul>
                <ul class="navRight">
                    <li class="M noLeft"><a href="JavaScript:void(0);">您好，{:session("admin")["admin_name"]}</a>
                        <div class="drop mUser">
                            <a href="manager.php?rec=edit&id=1">编辑我的个人资料</a>
                            <a href="manager.php?rec=cloud_account">设置云账户</a>
                        </div>
                    </li>
                    <li class="noRight"><a href="{:url('Login/loginout')}">退出</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- dcHead 结束 -->
    <!-- dcLeft 开始 -->
    <div id="dcLeft"><div id="menu">
        <ul class="top">
            <li><a href="{:url('Index/index')}"><i class="home"></i><em>管理首页</em></a></li>
        </ul>
        <ul>
            {foreach $mu as $key=>$val}
            <p hidden>{$url=$val.power_controller."/".$val.power_action}</p>
            <li><a href="{:url($url)}"><i class="system"></i><em>{$val.power_name}</em></a></li>
            {if !empty($val['son'])}
            {foreach $val['son'] as $k=>$v}
            <p hidden>{$url=$v.power_controller."/".$v.power_action}</p>
            <li><a href="{:url($url)}"><i class="nav"></i><em>----{$v.power_name}</em></a></li>
            {/foreach}
            {/if}
            {/foreach}
        </ul>
    </div>
    </div>
    <!-- dcLeft 结束 -->

    {block name="body"}我是主体{/block}

    <!-- dcFooter 开始 -->
    <div id="dcFooter">
        <div id="footer">
            <div class="line"></div>
            <ul>
                版权所有 © 2013-2015 漳州豆壳网络科技有限公司，并保留所有权利。
            </ul>
        </div>
    </div>
    <!-- dcFooter 结束 -->
    <div class="clear"></div> </div>
</body>
</html>