{extend name="public/base" /}
{block name="title"}
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DouPHP 管理中心 - 类型管理 </title>
<meta name="Copyright" content="Douco Design." />
<link href="/static/admin/css/public.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/static/admin/js/jquery.min.js"></script>
<script type="text/javascript" src="/static/admin/js/global.js"></script>
{/block}

{block name="body"}
<div id="dcMain">
 <!-- 当前位置 -->
 <div id="urHere">DouPHP 管理中心<b>></b><strong>添加类型</strong> </div>   <div class="mainBox" style="height:auto!important;height:550px;min-height:550px;">
 <h3><a href="{:url('index')}" class="actionBtn">类型列表</a>添加类型</h3>
 <form action="" method="post">
  <table width="100%" border="0" cellpadding="8" cellspacing="0" class="tableBasic">
   <tr>
    <td width="80" align="right">类型名称</td>
    <td>
     <input type="text" name="type_name" value="" size="40" class="inpMain" />
    </td>
   </tr>
   <tr>
    <td width="80" align="right">类型组</td>
    <td>
     <input type="text" name="type_group" value="" size="40" class="inpMain" />
    </td>
   </tr>
   <tr>
    <td>
     <input type="hidden" name="power_id" value="" />
     <input class="btn" type="submit" value="提交" />
    </td>
    <td></td>
   </tr>
  </table>
 </form>
</div>
</div>
<div class="clear"></div>
{/block}
