<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DouPHP 管理中心 - 添加分类 </title>
<meta name="Copyright" content="Douco Design." />
<link href="/static/admin/css/public.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/static/admin/js/jquery.min.js"></script>
<script type="text/javascript" src="/static/admin/js/global.js"></script>
</head>
<body>
<div id="dcWrap">
 <!-- dcHead 开始 -->
 {include file="public/header" /}
 <!-- dcHead 结束 -->
 <!-- dcLeft 开始 -->
 {include file="public/left" /}
 <!-- dcLeft 结束 -->
 <div id="dcMain">
   <!-- 当前位置 -->
<div id="urHere">DouPHP 管理中心<b>></b><strong>添加分类</strong> </div>   <div class="mainBox" style="height:auto!important;height:550px;min-height:550px;">
            <h3><a href="{:url('')}" class="actionBtn">商品分类</a>添加分类</h3>
    <form action="" method="post">
     <table width="100%" border="0" cellpadding="8" cellspacing="0" class="tableBasic">
      <tr>
       <td width="80" align="right">分类名称</td>
       <td>
        <input type="text" name="cate_name" value="" size="40" class="inpMain" />
       </td>
      </tr>
      <tr>
       <td align="right">所属分类</td>
       <td>
        <select name="cate_pid" id="">
         <option value="0">顶级分类</option>
         {foreach $cates as $key=>$vo }
         <option value="{$vo.cate_id}">{$vo.level|str_repeat="---",###}{$vo.cate_name}</option>
         {/foreach}
        </select>
       </td>
      </tr>
      <tr>
       <td align="right">关键字</td>
       <td>
        <input type="text" name="cate_keywords" value="" size="40" class="inpMain" />
       </td>
      </tr>
      <tr>
       <td align="right">简单描述</td>
       <td>
        <textarea name="cate_des" cols="60" rows="4" class="textArea"></textarea>
       </td>
      </tr>
      <tr>
       <td align="right">排序</td>
       <td>
        <input type="text" name="cate_order" size="5" class="inpMain" />
       </td>
      </tr>
      <tr>
       <td>
        <input type="hidden" name="cate_id" value="" />
        <input class="btn" type="submit" value="提交" />
       </td>
       <td></td>
      </tr>
     </table>
    </form>
       </div>
 </div>
 <div class="clear"></div>
<!-- dcFooter 开始 -->
{include file="public/footer" /}
<!-- dcFooter 结束 -->
<div class="clear"></div> </div>
</body>
</html>