
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DouPHP 管理中心</title>
<meta name="Copyright" content="Douco Design." />
<link href="/static/admin/css/public.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/static/admin/js/jquery.min.js"></script>
<script type="text/javascript" src="/static/admin/js/global.js"></script>
</head>
<body>
<div> <!-- dcHead 开始 -->
 {include file="public/header" /}
 <!-- dcHead 结束 -->
 <!-- dcLeft 开始 -->
 {include file="public/left" /}
 <!-- dcLeft 结束 -->

 <div class="mainBox" style="height:auto!important;height:550px;min-height:550px;">
  <h3>欢迎来到管理员后台</h3>
  </div>

 <!-- dcFooter 开始 -->
 {include file="public/footer" /}
 <!-- dcFooter 结束 -->
<div></div> </div>
</body>
</html>