
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>新浪的一款时间插件</title>
	<script type="text/javascript" src="jquery-1.11.0.min.js"></script>
	<link type="text/css" rel="stylesheet" href="admin.css" />
	<link rel="stylesheet" type="text/css" href="jquery-ui.css" />
	<script type="text/javascript" src="jquery-ui-1.10.4.custom.min.js"></script>
	<script type="text/javascript" src="jquery.ui.datepicker-zh-CN.js"></script>
	<script type="text/javascript" src="jquery-ui-timepicker-addon.js"></script>
	<script type="text/javascript" src="jquery-ui-timepicker-zh-CN.js"></script>
	<style type="text/css">
	.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
	.ui-timepicker-div dl { text-align: left; }
	.ui-timepicker-div dl dt { float: left; clear:left; padding: 0 0 0 5px; }
	.ui-timepicker-div dl dd { margin: 0 10px 10px 45%; }
	.ui-timepicker-div td { font-size: 90%; }
	.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

	.ui-timepicker-rtl{ direction: rtl; }
	.ui-timepicker-rtl dl { text-align: right; padding: 0 5px 0 0; }
	.ui-timepicker-rtl dl dt{ float: right; clear: right; }
	.ui-timepicker-rtl dl dd { margin: 0 45% 10px 10px; }
	</style>

	</head>
	<body>
	
	<div class="wrap">
		<ul class="sub-nav">
							<li >
				<a href="javascript:void(0);">基础信息</a>
			</li>
																																					</ul>		
			<ul class="doc-set">

			<li>
				<div class="doc-dt">
					<p>活动时间</p>
				</div>
				<div class="doc-dd">
					<input name="act_start_time" type="text" class="text-box" value="" placeholder="开始时间≥当前时间" title="开始时间≥当前时间" readonly="readonly" style="cursor:pointer;"/>
					<input name="act_stop_time" type="text" class="text-box" value="" placeholder="结束时间>开始时间" title="结束时间>开始时间" readonly="readonly" style="cursor:pointer;"/>
				</div>
			</li>			
		</ul>
	</div>
	
	<script type="text/javascript">$( "input[name='act_start_time'],input[name='act_stop_time']" ).datetimepicker();</script>
</body>
</html>